import express from 'express';
import { users } from '../config/appwrite';
import { ID, Query } from 'node-appwrite';

const router = express.Router();

// Register a new user
router.post('/register', async (req, res) => {
  console.log('POST /register - Request body:', req.body);
  try {
    const { email, password, name, phone } = req.body;
    
    // Use the users service to create a user with email and password using Bcrypt hashing
    const user = await users.create(
      ID.unique(),
      email,
      phone,
      password,
      name,
    );

    console.log('POST /register - User created successfully:', user);
    
    // Since we're on the server-side, we can't directly create a client session
    // Instead, return the user and a success message
    
    // Return just the user object - the client will need to handle the login separately
    res.status(201).json({
      user,
      message: 'User created successfully'
    });
  } catch (error: any) {
    console.error('POST /register - Error during user registration:', error);
    res.status(400).json({
      message: error.message || 'Failed to register user',
      error
    });
  }
});

// Login user
router.post('/login', async (req, res) => {
  try {
    const { email, password } = req.body;
    
    console.log('POST /login - Attempting login for:', email);
    
    // On the server side, we need to verify the user's credentials manually
    let foundUser;
    
    try {
      // Try using the Query class for filtering
      console.log('POST /login - Using Query API');
      
      const userList = await users.list([
        Query.equal('email', email)
      ]);
      
      console.log(`POST /login - Query results: ${userList.total} users found`);
      
      if (userList.total === 0) {
        console.log('POST /login - No user found with email (Query API):', email);
        return res.status(401).json({
          message: 'Invalid credentials'
        });
      }
      
      foundUser = userList.users[0];
    } catch (queryError) {
      console.error('POST /login - Query error:', queryError);
      
      // Fallback approach if the Query method fails
      console.log('POST /login - Attempting fallback with list and filter');
      const allUsers = await users.list();
      
      // Filter locally 
      const matchingUsers = allUsers.users.filter((u: any) => u.email === email);
      
      if (matchingUsers.length === 0) {
        console.log('POST /login - No user found with email (fallback):', email);
        return res.status(401).json({
          message: 'Invalid credentials'
        });
      }
      
      foundUser = matchingUsers[0];
    }
    
    // At this point, we have a found user
    console.log('POST /login - Found user:', foundUser.$id);
    
    // For a real implementation, we'd need to verify the password here
    // However, Appwrite handles password hashing internally and doesn't expose a verification method
    // So we'll create a mock session for this example
    const session = {
      userId: foundUser.$id,
      expires: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000), // 7 days from now
      provider: 'email'
    };
    
    res.status(200).json({
      user: foundUser,
      session
    });
  } catch (error: any) {
    console.error('POST /login - Error:', error);
    res.status(401).json({
      message: error.message || 'Failed to login',
      error
    });
  }
});

// Get current user
router.get('/user', async (req, res) => {
  try {
    // Get the JWT from the Authorization header
    const authHeader = req.headers.authorization;
    if (!authHeader) {
      return res.status(401).json({ message: 'No authorization header provided' });
    }
    
    // Extract the JWT token or user ID
    const token = authHeader.split(' ')[1];
    
    // In a real implementation, we would validate the JWT and extract the user ID
    // For this example, we'll assume the token is the user ID
    try {
      const user = await users.get(token);
      
      res.status(200).json({
        user
      });
    } catch (error) {
      return res.status(401).json({ message: 'Invalid or expired token' });
    }
  } catch (error: any) {
    res.status(401).json({
      message: error.message || 'Failed to get user',
      error
    });
  }
});

// Logout user
router.post('/logout', async (req, res) => {
  // In a real implementation, we would invalidate the JWT token
  // For this example, we'll just return success
  res.status(200).json({ message: 'Logged out successfully' });
});

export default router;
